<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="Grypa" />
			<state id="Angina" />
			<state id="Zapalenie_pluc" />
			<state id="Zapalenie_stawow" />
			<state id="Zapalenie_gardla" />
			<state id="Zapalenie_opon_mozgowo_rdzeniowych" />
			<state id="Bialaczka" />
			<probabilities>0.3 0.1 0.15 0.05 0.25 0.05 0.1</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="ponizej36" />
			<state id="do37" />
			<state id="ponad37" />
			<state id="ponad39" />
			<parents>Node1</parents>
			<probabilities>0.3 0 0.5 0.2 0 0 0.1 0.9 0.1 0 0.4 0.5 0.15 0.1 0.7 0.05 0.3 0.45 0.2 0.05 0.3 0.1 0.3 0.3 0.2 0.2 0.4 0.2000000000000001</probabilities>
		</cpt>
		<cpt id="Afty">
			<state id="sa" />
			<state id="niema" />
			<parents>Node1</parents>
			<probabilities>0.6 0.4 0.05 0.95 0.3 0.7 0.6 0.4 0.5 0.5 0.2 0.8 0.6 0.4</probabilities>
		</cpt>
		<cpt id="Gardlo">
			<state id="boli" />
			<state id="nieboli" />
			<parents>Node1 Afty</parents>
			<probabilities>0.7 0.3 0.6 0.4 1 0 0.8 0.2 0.7 0.3 0.6 0.4 0.4 0.6 0.1 0.9 1 0 0.9 0.09999999999999998 0.4 0.6 0.05 0.95 0.5 0.5 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Kaszel">
			<state id="jest" />
			<state id="nie_ma" />
			<parents>Node1</parents>
			<probabilities>0.7 0.3 0.05 0.95 0.8 0.2 0.05 0.95 0.9 0.09999999999999998 0.05 0.95 0.1 0.9</probabilities>
		</cpt>
		<cpt id="B_l_glowy">
			<state id="boli" />
			<state id="nieboli" />
			<parents>Node1</parents>
			<probabilities>0.6 0.4 0.4 0.6 0.6 0.4 0.15 0.85 0.4 0.6 0.9 0.09999999999999998 0.15 0.85</probabilities>
		</cpt>
		<cpt id="B_l_brzucha">
			<state id="boli" />
			<state id="nieboli" />
			<parents>Node1</parents>
			<probabilities>0.2 0.8 0.2 0.8 0.2 0.8 0.15 0.85 0.2 0.8 0.25 0.75 0.3 0.7</probabilities>
		</cpt>
		<cpt id="Samopoczucie">
			<state id="dobre" />
			<state id="zle" />
			<parents>Node2 B_l_glowy B_l_brzucha</parents>
			<probabilities>0 1 0.05 0.95 0.05 0.95 0.1 0.9 0.2 0.8 0.3 0.7 0.4 0.6 0.9 0.09999999999999998 0.09999999999999998 0.9 0.3 0.7 0.3 0.7 0.5 0.5 0 1 0.05 0.95 0.05 0.95 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Bol_stawow">
			<state id="jest" />
			<state id="niema" />
			<parents>Node1</parents>
			<probabilities>0.7 0.3 0.05 0.95 0.1 0.9 0.9 0.09999999999999998 0.05 0.95 0.05 0.95 0.15 0.85</probabilities>
		</cpt>
		<cpt id="Node7">
			<state id="tak" />
			<state id="nie" />
			<parents>B_l_glowy</parents>
			<probabilities>0.9 0.09999999999999998 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Zaburzenia_r_wnowagi">
			<state id="tak" />
			<state id="nie" />
			<parents>B_l_glowy</parents>
			<probabilities>0.7 0.3 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Node9">
			<state id="brak" />
			<state id="srednia" />
			<state id="znaczna" />
			<parents>Node1</parents>
			<probabilities>0.2 0.6000000000000001 0.2 0.15 0.45 0.4 0.05 0.35 0.6 0.7 0.2500000000000001 0.05 0.05 0.35 0.6 0.1 0.3 0.6 0.2 0.4 0.4</probabilities>
		</cpt>
		<cpt id="Apetyt">
			<state id="jest" />
			<state id="niema" />
			<parents>B_l_brzucha</parents>
			<probabilities>0.05 0.95 0.2 0.8</probabilities>
		</cpt>
		<cpt id="B_l_miesni">
			<state id="jest" />
			<state id="niema" />
			<parents>Node1</parents>
			<probabilities>0.8 0.2 0.05 0.95 0.7 0.3 0.5 0.5 0.15 0.85 0.2 0.8 0.7 0.3</probabilities>
		</cpt>
		<cpt id="Sztywnosc_karku">
			<state id="brak" />
			<state id="srednia" />
			<state id="znaczna" />
			<parents>Node1 B_l_miesni</parents>
			<probabilities>0.35 0.55 0.1 0.6 0.35 0.05 0.04999999999999996 0.8 0.15 0.2000000000000001 0.7 0.09999999999999998 0.35 0.55 0.1 0.6 0.35 0.05 0.09999999999999998 0.4 0.5 0.09999999999999998 0.5 0.4 0.04999999999999996 0.8 0.15 0.5 0.4 0.1 0.04999999999999993 0.15 0.8 0.05000000000000004 0.25 0.7 0.4 0.4 0.2 0.5999999999999999 0.3 0.1</probabilities>
		</cpt>
		<cpt id="Chrypka">
			<state id="jest" />
			<state id="niema" />
			<parents>Gardlo</parents>
			<probabilities>0.7 0.3 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Trudnosci_w_chodzeniu">
			<state id="sa" />
			<state id="niema" />
			<parents>B_l_miesni Bol_stawow Zaburzenia_r_wnowagi</parents>
			<probabilities>1 0 0.8 0.2 0.9 0.09999999999999998 0.7 0.3 0.7 0.3 0.5 0.5 0.8 0.2 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Problemy_z_wstaniem_z_lozka">
			<state id="jest" />
			<state id="nie" />
			<parents>Bol_stawow Zaburzenia_r_wnowagi</parents>
			<probabilities>0.9 0.09999999999999998 0.7 0.3 0.7 0.3 0.2 0.8</probabilities>
		</cpt>
		<cpt id="Anemia">
			<state id="tak" />
			<state id="nie" />
			<parents>Node1</parents>
			<probabilities>0.2 0.8 0.03 0.97 0.3 0.7 0.6 0.4 0.03 0.97 0.03 0.97 0.95 0.05000000000000004</probabilities>
		</cpt>
		<cpt id="Objawy_osluchowe">
			<state id="brak" />
			<state id="szczatkowe" />
			<state id="nasilone" />
			<parents>Node1</parents>
			<probabilities>0.95 0.05 0 0.95 0.05 0 0.1 0.1 0.8 0.7 0.25 0.05 0.85 0.1 0.05 0.9 0.1 0 0.7 0.3 0</probabilities>
		</cpt>
		<cpt id="Odkrztuszanie_wydzieliny">
			<state id="jest" />
			<state id="niema" />
			<parents>Kaszel</parents>
			<probabilities>0.8 0.2 0.5 0.5</probabilities>
		</cpt>
		<cpt id="Bladosc">
			<state id="tak" />
			<state id="nie" />
			<parents>Anemia</parents>
			<probabilities>0.9 0.09999999999999998 0.1 0.9</probabilities>
		</cpt>
		<cpt id="Podraznienie_gardla">
			<state id="jest" />
			<state id="niema" />
			<parents>Kaszel</parents>
			<probabilities>0.8 0.2 0.4 0.6</probabilities>
		</cpt>
		<cpt id="Upadki">
			<state id="wystepuja" />
			<state id="brak" />
			<parents>Bol_stawow Zaburzenia_r_wnowagi</parents>
			<probabilities>0.9 0.09999999999999998 0.5 0.5 0.6 0.4 0.1 0.9</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5079.0" name="Network1" faultnameformat="nodestate">
			<node id="Node1">
				<name>Choroba</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>381 208 453 255</position>
			</node>
			<node id="Node2">
				<name>Temperatura</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>358 348 431 395</position>
			</node>
			<node id="Gardlo">
				<name>Ból gardla</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>176 370 255 412</position>
			</node>
			<node id="Kaszel">
				<name>Kaszel</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>181 148 252 190</position>
			</node>
			<node id="Samopoczucie">
				<name>Samopoczucie</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>359 461 441 512</position>
			</node>
			<node id="Bol_stawow">
				<name>Bol stawow</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>566 127 637 171</position>
			</node>
			<node id="B_l_glowy">
				<name>Ból glowy</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>463 385 525 423</position>
			</node>
			<node id="Node7">
				<name>Zaburzenia widzenia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>475 464 555 514</position>
			</node>
			<node id="Zaburzenia_r_wnowagi">
				<name>Zaburzenia równowagi</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>643 359 725 410</position>
			</node>
			<node id="Node9">
				<name>Dusznosc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>139 56 208 99</position>
			</node>
			<node id="B_l_brzucha">
				<name>Ból brzucha</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>264 413 335 457</position>
			</node>
			<node id="Apetyt">
				<name>Apetyt</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>180 479 229 509</position>
			</node>
			<node id="Sztywnosc_karku">
				<name>Sztywnosc karku</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>335 44 430 103</position>
			</node>
			<node id="Chrypka">
				<name>Chrypka</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>80 439 136 474</position>
			</node>
			<node id="Afty">
				<name>Afty lub/i opryszczka</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>92 306 174 357</position>
			</node>
			<node id="B_l_miesni">
				<name>Ból miesni</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>496 52 558 90</position>
			</node>
			<node id="Trudnosci_w_chodzeniu">
				<name>Trudnosci w chodzeniu</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>690 110 785 169</position>
			</node>
			<node id="Problemy_z_wstaniem_z_lozka">
				<name>Problemy z wstaniem z lozka</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>470 243 568 304</position>
			</node>
			<node id="Anemia">
				<name>Anemia</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>295 113 349 146</position>
			</node>
			<node id="Objawy_osluchowe">
				<name>Objawy osluchowe</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>149 215 253 280</position>
			</node>
			<node id="Odkrztuszanie_wydzieliny">
				<name>Odkrztuszanie wydzieliny</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>45 185 138 243</position>
			</node>
			<node id="Bladosc">
				<name>Bladosc</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>235 32 289 65</position>
			</node>
			<node id="Podraznienie_gardla">
				<name>Podraznienie gardla</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>28 91 132 156</position>
			</node>
			<node id="Upadki">
				<name>Upadki</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>615 231 664 261</position>
			</node>
		</genie>
	</extensions>
</smile>
