<?xml version="1.0" encoding="ISO-8859-1"?>
<smile version="1.0" id="Network1" numsamples="1000" discsamples="10000">
	<nodes>
		<cpt id="Node1">
			<state id="Grypa" />
			<state id="Angina" />
			<probabilities>0.5 0.5</probabilities>
		</cpt>
		<cpt id="Node2">
			<state id="s36_6" />
			<state id="s37" />
			<state id="s37_5" />
			<state id="s38" />
			<state id="s39" />
			<state id="s40" />
			<parents>Node1</parents>
			<probabilities>0 0.06666666666666667 0.1333333333333333 0.2 0.2666666666666667 0.3333333333333333 0 0.1666666666666667 0.1666666666666667 0.3333333333333333 0.1666666666666667 0.1666666666666667</probabilities>
		</cpt>
		<cpt id="Gardlo">
			<state id="boli" />
			<state id="nieboli" />
			<parents>Node1</parents>
			<probabilities>0.7 0.3 0.9 0.1</probabilities>
		</cpt>
	</nodes>
	<extensions>
		<genie version="1.0" app="GeNIe 2.0.5079.0" name="Network1" faultnameformat="nodestate">
			<node id="Node1">
				<name>CHoroba</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>381 208 453 255</position>
			</node>
			<node id="Node2">
				<name>Temperatura</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>340 330 413 377</position>
			</node>
			<node id="Gardlo">
				<name>Gardlo</name>
				<interior color="e5f6f7" />
				<outline color="000080" />
				<font color="000000" name="Arial" size="8" />
				<position>502 324 551 354</position>
			</node>
		</genie>
	</extensions>
</smile>
